.mainPage {
  width: 100%;
  height: 100%;

  .mainPage__upper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    a {
      border: none;
      background-color: transparent;
      color: rgb(0, 60, 255);
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }

      &:disabled {
        display: none;
      }
    }
  }

  ul {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - 2rem) / 3);
    gap: 1rem;
    overflow: hidden;
    overflow-x: auto;

    li {
      &.lastItem {
        &:last-child {
          grid-column: 2 / 3;
        }
      }

      &.lastTwoItems {
        &:first-child {
          grid-column: 1 / 2;
        }
        &:last-child {
          grid-column: 3 / 4;
        }
      }
    }
  }
}
